version: '3'
services:
  outliers:
    build: .
    container_name: outliers_dev_max
    command: "python3 outliers.py interactive --config /mappedvolumes/config/outliers.conf --use-cases /use_cases/sudden_appearance_new_name.conf"
#    environment:
#      - es_username=username
#      - es_password=password
#      - ca_certs=/certs/ca.crt
    volumes:
      - ./defaults/outliers_max.conf:/mappedvolumes/config/outliers.conf
      - ./use_cases/tests:/use_cases
      - ./app:/app
#      - /certs/ca.crt:/certs/ca.crt
    network_mode: sensor_network
